.main--container{
	width: 100%;
	height: 230vh;
	display: grid;
	margin: 50px 0 0 0;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 'main_container__carousel main_container__info';
	grid-gap: 40px;

	&__carousel {
		grid-area: main_container__carousel;
	}

	&__info {
		grid-area: main_container__info;
	}
}

@media (max-width: 769px){
	.main--container {
		width: 90%;
		margin: 50px auto;
		grid-template-columns: 1fr;
		grid-template-areas: 'main_container__carousel' 'main_container__info';
	}
}

@media (max-width: 321px){
	.main--container {
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-areas: 'main_container__carousel' 'main_container__info';
	}
}