@import '../../../../../styles.scss';

.title__wrapper {
	margin: 0 0 50px 0;

	&--pretitle {
		margin: 0 0 12px 0;
		color: $color-primary-red;
		font-family: circular-std-book;
		font-weight: lighter;
		text-transform: uppercase;
	}

	&--postitle {
		color: $color-text;
	}
}

.price__wrapper {
	margin: 0 0 40px 0;

	&--text {
		color: $color-text;
		font-family: circular-std-book;
		font-weight: lighter;
		text-transform: uppercase;
	}

	&--price {
		font-size: 30px;
	}
}

.characteristics__wrapper {
	margin: 0 0 50px 0;

	&--title {
		width: 100%;
		height: 30px;
		margin: 0 0 12px 0;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 0;
		list-style: none;

		li {
			height: 15px;
			margin: 0 20px 0 0;
			color:  $color-text;
			cursor: pointer;
			transition: all 0.2s ease-in-out;

			&:hover {
				color: $color-primary-black;
				border-bottom: 1px solid $color-primary-black;
				transition: all 0.2s ease-in-out;
			}
		}

		.selected {
			color: $color-primary-blue;
			border-bottom: 3px solid $color-primary-black;
			font-weight: bolder;
			transition: all 0.2s ease-in-out;
		}
	}

	&--info {
		article {
			color: $color-text;
			display: none;
		}
		.selected {
			display: block;
		}
	}
}

.choose__wrapper {
	display: grid;
	margin: 0 0 70px 0;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 'title title' 'card-1 card-2';
	grid-gap: 12px;

	&--title {
		font-family: circular-std-medium;
		grid-area: title;
	}

	&--0 {
		grid-area: card-1;
	}

	&--1 {
		grid-area: card-2;
	}
}

.coverange__wrapper,  .features__wrapper {
	margin: 0 0 70px 0;

	&--title {
		font-family: circular-std-medium;
		margin: 0 0 12px 0;
	}

	&--0 {
		margin: 0 0 12px 0;
	}

	&--1 {
		grid-area: card-2;
	}
}

.table {
	width: 100%;
	.table--column {
		height: 50px;
		border: 1px solid black;

		&__one{
			font-weight: bold;
		}
		&__two{
			text-align: end;
		}
	}
}